{
    "id": "cl-jenkins",
    "filter": "devops",
    "image": "https://raw.githubusercontent.com/PureStorage-OpenConnect/purestorage-openconnect.github.io/master/images/22_jenkins.png",
    "featured": 1,
    "priority": 1
}
